10년/30년 단위의 계절길이 만들기!(예는 10년 단위)

RCP8.5 평균기온 자료 이용 

먼저 2001~2010년 2011~2020년, 2021~2030년, ...,  2090~2100년 10년 평균 일평균기온을 산출(산출할 때 2월 29일은 제외시키기)

산출된 10년 평균 일평균기온을 5일 이동평균함(1월 1일은 12/30, 12/31, 1/1, 1/2, 1/3 값을 평균, 12월 31일은 12/29, 12/30, 12/31, 1/1, 1/2 값을 평균 등).

계절시작일 정의
봄: 일평균기온이 5℃ 이상으로 올라간 후 5일 지속된 첫 날
여름: 일평균기온이 20℃ 이상으로 올라간 후 5일 지속된 첫 날
가을: 일평균기온이 20℃ 미만으로 떨어진 후 5일 지속된 첫 날
겨울: 일평균기온이 5℃ 미만으로 떨어진 후 5일 지속된 첫 날

계절길이 정의
봄: 봄 시작일부터 여름 시작일 전날까지
여름: 여름 시작일부터 가을 시작일 전날까지
가을: 가을 시작일부터 겨울 시작일 전날까지
겨울: 겨울 시작일부터 봄 시작일 전날까지

위 정의를 기반으로 계절시작일과 계절길이 산출